is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RAS.Bootcamp.mvc
build_property.RootNamespace = RAS.Bootcamp.mvc
build_property.ProjectDir = D:\bootcamp1\RAS.Bootcamp.mvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\bootcamp1\RAS.Bootcamp.mvc
build_property._RazorSourceGeneratorDebug = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/Home/Forbidden.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JiaWRkZW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/Pembeli/CreatePembeli.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVtYmVsaVxDcmVhdGVQZW1iZWxpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/Pembeli/IndexPembeli.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVtYmVsaVxJbmRleFBlbWJlbGkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/Pembeli/UpdatePembeli.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVtYmVsaVxVcGRhdGVQZW1iZWxpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/Penjual/CreatePenjual.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuanVhbFxDcmVhdGVQZW5qdWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/Penjual/IndexPenjual.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuanVhbFxJbmRleFBlbmp1YWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/Penjual/UpdatePenjual.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuanVhbFxVcGRhdGVQZW5qdWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/product/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxjcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/product/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/product/UpdateData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxVcGRhdGVEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp1/RAS.Bootcamp.mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9sr5pop1q0
